<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket Info</title>
    <script src="./angular.min.js"></script>
    <script>
        var app = angular.module("myapp",[]);
        app.filter("prod",function(){
		return function(value){
			if(!value){
				return "";
			}
			return "TCS-"+value;
            console.log("sdsdsd"+value)
		}
	})	;
        app.factory("myfactory",($http,$q)=>{
            var object = {
                callServer(pid){
                    console.log("call Server.................")
                    var pr =$q.defer();
                    //var url = "server.json"
                    var url ="http://services.groupkt.com/country/get/all";
                    $http.get(url).then(function(data){
                        // console.log(data.data.RestResponse.result);
                        pr.resolve(data.data.RestResponse.result);
                    }
                ,function(err){
                        pr.reject(err);
                    
                                    
                    });
                return pr.promise; 
            },
            callISO (iso){
                console.log("call Server.................")
                    var pr =$q.defer();
                    //var url = "server.json"
                    var url ="http://services.groupkt.com/country/get/iso3code/"+iso;
                    $http.get(url).then(function(data){
                        console.log(data);
                        pr.resolve(data.data.RestResponse.result);
                    }
                ,function(err){
                        pr.reject(err);
                    
                                    
                    });
                return pr.promise; 
            }
            }
            return object;
        });

        app.controller("myctrl",($scope,myfactory)=>{
            var myvar =false;
            $scope.callMe=()=>{
                console.log("call me call....")
                var pid = $scope.playerid;
                var promise = myfactory.callServer(pid);
                 promise.then(function(data){
                     console.log(data)
                 $scope.result = data;
                },
                             function(err){
                                       $scope.result =err;
                                       
                });
                
            }
            $scope.change=()=>{

                console.log("call me call....")
                var pid = $scope.iso;
                var promise = myfactory.callISO(pid);
                 promise.then(function(data){
                     console.log(data)
                 $scope.result2 = data;
                },
                             function(err){
                                       $scope.result2 =err;
                                       
                });
            }
            
        })
    </script>
</head>
 <body ng-app="myapp" ng-controller="myctrl">
     <input type="text" ng-model="name" ng-Change="callMe()" >
     <input type="text" ng-model="iso" >
 <button value="submit " ng-Click='change()'>enter iso</button>
<br>
	
	<table>
        {{result2.name}}
            <!-- <ul ng-repeat="result in result2 ">
                    <li>
                        {{result.name}}
                    </li>
                </ul>
                 <tr>
                      -->
                     <!-- <td><img ng-src="{{result.imageURL}}" ></td> -->
                 </tr>
       <ul ng-repeat="result in result | filter:{name:name}">
           <li>
               {{result.name}}
           </li>
       </ul>
		<tr>
			
			<!-- <td><img ng-src="{{result.imageURL}}" ></td> -->
		</tr>
	</table>
</body>
</html>